
data:
  image: tianon/true
  volumes:
    - /home/rancher/vmtaiga/data:/var/lib/postgresql/data
    - /home/rancher/vmtaiga/media:/usr/local/taiga/media
    - /home/rancher/vmtaiga/static:/usr/local/taiga/static
    - /home/rancher/vmtaiga/logs:/usr/local/taiga/logs
db:
  image: postgres
  environment:
    POSTGRES_USER: taiga
    POSTGRES_PASSWORD: password
  volumes_from:
    - data
taiga-back:
  build: back
  hostname: dev.magnus.com
  environment:
    EMAIL_USE_TLS: True
    EMAIL_HOST: smtp.gmail.com
    POSTGRES_DB: taiga
    POSTGRES_PORT: 5432
    EMAIL_PORT: 587
    EMAIL_HOST_USER: taiga.magnus-cloud@hotmail.com
    EMAIL_HOST_PASSWORD: magnus123456
    SECRET_KEY: Z2nwo3KDU24Qie7jX2uStFuukaJ92JFO
  links:
    - db:postgres
  volumes_from:
    - data
  ports:
    - 0.0.0.0:8000:8000
taiga-front:
  build: front
  hostname: dev.magnus.com
  links:
    - taiga-back:taiga-back
  volumes_from:
    - data
  ports:
    - 0.0.0.0:80:80
